<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.com.vah</groupId>
  <artifactId>painel</artifactId>
  <version>0.0.1</version>

  <repositories>
    <repository>
      <id>jboss</id>
      <name>jboss repo</name>
      <url>http://repository.jboss.org/nexus/content/groups/public/</url>
    </repository>
  </repositories>


  <dependencies>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>${hibernate-entity-manager}</version>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
      <version>${javaee-web-api-version}</version>
    </dependency>

    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxrs</artifactId>
      <version>3.0.14.Final</version>
    </dependency>

    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jackson-provider</artifactId>
      <version>3.0.14.Final</version>
    </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven-resources-plugin-version>2.6</maven-resources-plugin-version>
    <maven-compiler-plugin-version>3.1</maven-compiler-plugin-version>

    <hibernate-entity-manager>4.3.5.Final</hibernate-entity-manager>
    <javax-persistence-version>2.1.0</javax-persistence-version>
    <javaee-web-api-version>7.0</javaee-web-api-version>
    <javax-faces-api-version>2.2</javax-faces-api-version>
    <primefaces-version>5.3</primefaces-version>
    <primefaces-themes-artifact>redmond</primefaces-themes-artifact>
    <primefaces-themes-version>1.0.10</primefaces-themes-version>
    <commons-fileupload-version>1.3</commons-fileupload-version>
    <netbeans.hint.deploy.server>gfv3ee6</netbeans.hint.deploy.server>
  </properties>


</project>