.status {
  border-radius: 5px;
  padding: 5px;
}

.status--ocupado {
  background-color: #ff3333;
}

.status--alta {
  background-color: #aaaaaa;
}

.status--acompanhante {
  background-color: #ff9933;
}

.status--vago {
  background-color: #00cc66;
}

.status--limpeza {
  background-color: #33ccff;
}

.status--reserva {
  background-color: #ffff99;
}

.status--manutencao {
  background-color: #9966ff;
}

.status--interditado {
  background-color: #ff6666;
}

.alergia {
  font-size: 11px;
  line-height: 11px;
  border-radius: 3px;
  color: #fff;
  text-transform: uppercase;
  margin: 2px;
  padding: 5px 2px;
  white-space: nowrap;
  background: #ff6fbc;
  text-shadow: #222 1px 1px 3px;
  height: 35px;
  overflow: hidden;
}

.exames {
  font-size: 11px;
  line-height: 11px;
  border-radius: 3px;
  color: #fff;
  text-transform: uppercase;
  margin: 2px;
  padding: 5px 2px;
  white-space: nowrap;
  background: #989898;
  text-shadow: #222 1px 1px 3px;
  height: 35px;
  overflow: hidden;
}


.landing--button {
  padding: 20px;
  font-size: 20px;
  background: #00a9d0 0 0;
  color: #fff;
  min-width: 300px;
  margin-right: 5px;
}